<div class="page__content page-content data-page">
  <header class="page-content__header border-bottom">
    <h1>Проверка загрузки данных</h1>
  </header>
  <div class="dataConrol_container1 block_containerES">
    <div class="card" style="width: 100%;">
      <div class="card-body" id="parameters_promo-method">
        <div class="parameters_aggregation p-4">
          <label for="parameters_aggregation-time" style="font-weight: 600; margin-bottom: 8px; display: block;">Настройка источников данных</label>
          <select id="parameters_aggregation-time" class="form-select" style="padding: 10px; border-radius: 6px; border: 1px solid #ced4da;">
            <option value="globalParamTimeNot">Продажи из маркированных систем</option>
            <option value="globalParamTimeDay">Отгрузки_дистрибьютор</option>
            <option value="globalParamTimeWeek" selected>Продажи Сети</option>
            <option value="globalParamTimeQuarter">Мониторинги</option>
            <option value="globalParamTimeMonth">Месяц</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <div class="dataConrol_container block_containerES mt-3">
    <button class="btn btn-primary mb-3" onclick="downloadTable1()">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 21" fill="none">
        <g clip-path="url(#clip0_3543_43)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M10.3372 15.5137L8.77972 14.0149C8.58075 13.8234 8.26423 13.8295 8.07275 14.0284C7.88127 14.2274 7.88735 14.5439 8.08632 14.7354L10.435 16.9956C10.6667 17.2186 11.033 17.2192 11.2655 16.9971L13.6222 14.7454C13.8218 14.5546 13.829 14.2381 13.6383 14.0385C13.4475 13.8388 13.131 13.8316 12.9314 14.0224L11.3372 15.5455L11.3499 8.50587C11.3504 8.22973 11.1269 8.00547 10.8508 8.00497C10.5746 8.00447 10.3504 8.22793 10.3499 8.50407L10.3372 15.5137Z"
            fill="#ffffff" />
          <rect x="17.9298" y="19.1484" width="14" height="1" rx="0.5" transform="rotate(-179.544 17.9298 19.1484)"
            fill="#ffffff" />
          <rect x="3.92798" y="19.0007" width="2.00152" height="0.996951" rx="0.498475"
            transform="rotate(-88.6492 3.92798 19.0007)" fill="#ffffff" />
          <rect x="16.928" y="19.0007" width="2.00152" height="0.996951" rx="0.498475"
            transform="rotate(-88.6492 16.928 19.0007)" fill="#ffffff" />
        </g>
        <defs>
          <clipPath id="clip0_3543_43">
            <rect width="20.0721" height="19.9278" fill="white"
              transform="translate(19.964 0.0358887) rotate(90.1034)" />
          </clipPath>
        </defs>
      </svg>
      <span>Скачать таблицу</span>
    </button>

    <table id="dataTable" class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Входные данные</th>
          <th>Статус данных</th>
          <th>Дата и время обновления</th>
          <th>Факт. колич. строк</th>
          <th>Цель колич. строк</th>
          <th>Доля</th>
          <th>Действия</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Торговые точки</td>
          <td>Данные загружены</td>
          <td>2023-10-15 14:30:22</td>
          <td>1,245</td>
          <td>1,500</td>
          <td>83%</td>
          <td><button class="btn btn-sm btn-primary">Обновить</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Поставщики</td>
          <td>Данные загружены</td>
          <td>2023-10-14 11:15:47</td>
          <td>890</td>
          <td>1,200</td>
          <td>74%</td>
          <td><button class="btn btn-sm btn-primary">Обновить</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Торговое оборудование</td>
          <td>Данные загружены</td>
          <td>2023-10-10 09:00:00</td>
          <td>0</td>
          <td>2,000</td>
          <td>0%</td>
          <td><button class="btn btn-sm btn-primary">Обновить</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Исключения</td>
          <td>В обработке</td>
          <td>2023-10-15 16:45:33</td>
          <td>1,780</td>
          <td>2,500</td>
          <td>71%</td>
          <td><button class="btn btn-sm btn-primary">Обновить</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Дополняющие товары</td>
          <td>Данные загружены</td>
          <td>2023-10-12 13:20:18</td>
          <td>950</td>
          <td>950</td>
          <td>100%</td>
          <td><button class="btn btn-sm btn-primary">Обновить</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Товары аналоги</td>
          <td>Данные загружены</td>
          <td>2023-10-15 10:05:09</td>
          <td>420</td>
          <td>800</td>
          <td>53%</td>
          <td><button class="btn btn-sm btn-primary">Обновить</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>